<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="Official website of Jordan Navarro." name="description" />
        <meta content="Carleton College, Jordan Navarro" name="keywords" />
        <meta content="Jordan Navarro" name="author" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Jordan Navarro | Projects</title>
        <link href="img/VoiDGlitch.png" rel="icon" />
        <link href="img/VoiDGlitchAppleTouchIcon.png" rel="apple-touch-icon" />
        <link href="css/pygment_trac.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="wrapper">
            <header>
                <h1 style="text-align: center;">Jordan Navarro</h1>
                <img src="img/JordanNavarro.png" class="center" width="82.5%" />
                <br />
                <h2 style="font-weight: 400; text-align: center;"><a href="index.html">Home</a></h2>
                <h2 style="font-weight: 400; text-align: center;"><a href="posts.html">Posts</a></h2>
                <h2 style="font-weight: 400; text-align: center;"><a href="projects.html">Projects</a></h2>
                <h2 style="font-weight: 400; text-align: center;"><a href="resources.html">Resources</a></h2>
            </header>
            <section>
                <h2><a href="https://github.com/navarroj00/Bink2MP4">Bink2MP4</a></h2>
                <p>
                    <i>Bink2MP4</i> converts Bink Video (extension .bik) files which do not have audio into MP4 (extension .mp4) files. You will need to have <a href="https://ffmpeg.zeranoe.com/builds/">FFmpeg</a> and
                    <a href="http://www.radgametools.com/bnkdown.htm">The RAD Video Tools</a> installed in order to properly utilize this script.
                </p>
                <hr class="style" />
                <h2><a href="https://github.com/navarroj00/Bink2MP4-For-Audio">Bink2MP4 For Audio</a></h2>
                <p>
                    <i>Bink2MP4 For Audio</i> converts Bink Video (extension .bik) files which have audio into MP4 (extension .mp4) files. You will need to have <a href="https://ffmpeg.zeranoe.com/builds/">FFmpeg</a> and
                    <a href="http://www.radgametools.com/bnkdown.htm">The RAD Video Tools</a> installed in order to properly utilize this script.
                </p>
                <hr class="style" />
                <h2><a href="https://carletonfish.github.io/">Carleton Fish Club</a></h2>
                <p>This is the official website for the Carleton Fish Club at <a href="https://www.carleton.edu/">Carleton College</a>. Currently, I am the president of this club and the developer of its website.</p>
                <hr class="style" />
                <h2><a href="https://github.com/navarroj00/DDS2PNG">DDS2PNG</a></h2>
                <p>
                    <i>DDS2PNG</i> converts DirectDraw Surface (extension .dds) files into Portable Network Graphics (extension .png) files. You will need to have
                    <a href="https://github.com/Microsoft/DirectXTex/releases">Texconv</a> installed in order to properly utilize this script.
                </p>
            </section>
            <footer>
                <p style="line-height: 1.2; text-align: center;">
                    <small>
                        Theme adapted from <a href="https://orderedlist.com/minimal/">Minimal</a> by <a href="https://github.com/orderedlist">orderedlist</a>. Copyright &copy;
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                        Jordan Navarro. All rights reserved.
                    </small>
                </p>
            </footer>
        </div>
        <script src="js/scale.fix.js"></script>
    </body>
</html>